<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=3.0">
    <link rel="stylesheet" href="CSS/fontello.css">
    <link rel="stylesheet" href="CSS/estilos.css">
    <script src="https://code.jquery.com/jquery-3.6.2.min.js"></script>
    <!-- <script src="./JS/jquery-3.6.2.min.js"></script> -->
    <!-- <link rel="functions" href="./JS/slider.js"> -->
    <link rel="icon" type="image/x-icon" href="./imagenes/suitcase.ico">
    <!-- datos de Open Graph -->
    <meta property="og:title" content="Wings" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.conociendoelmundo.com.ar" />
    <meta property="og:image" content="https://iili.io/H8aT8mP.png" />
    <meta property="og:description" content="Descubrí el mundo. Está a un paso de distancia..." />
    <title>WINGS TRAVEL</title>
</head>
<body>
    <!-- Proyecto de Alumno Ignacio Zanella -->
    <header>
        <div class="contenedor">
            <h1>WINGS</h1> 
            <label class="icon-menu-outline" for="menu-bar"></label>
            <input type="checkbox" id="menu-bar">
            <nav class="menu">
                <a href="nosotros.html">Nosotros</a>
                <div class="separador"></div>
                <a href="servicios.html">Servicios</a>
                <div class="separador"></div>
                <a href="galeria.html">Galería</a>
                <div class="separador"></div>
                <a href="contacto.html">Contacto</a>
            </nav>
        </div>
    </header>
    
    <main>
        <section id="banner">
            <div id="c-slider">
                <div id="slider">
                    <section><img src="./imagenes/banner1a.jpg" alt="primer banner"></section>
                    <section><img src="./imagenes/banner2a.jpg" alt="segundo banner"></section>
                    <section><img src="./imagenes/banner3a.jpg" alt="tercer banner"></section>
                    <section><img src="./imagenes/banner4a.jpg" alt="cuarto banner"></section>
                    <section><img src="./imagenes/banner5a.jpg" alt="quinto banner"></section>
                </div>
                <div id="btn-prev">&#60;</div>
                <div id="btn-next">&#62;</div>
            </div>
        </section>
        <section id="bienvenidos">
            <div class="contenedor">
                <h2>Dejá la RUTINA en casa</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nesciunt labore provident iure dicta atque, magnam repellendus vero commodi voluptate dolor repudiandae eaque. Obcaecati eos nam fuga, provident voluptas cum.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, hic! Tempore voluptate voluptatem, deleniti debitis autem laboriosam cupiditate dicta animi rem eligendi laudantium distinctio doloremque id quae sint, magnam vero!</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam eligendi ex enim, voluptatibus deserunt aut eos natus in necessitatibus eius expedita optio explicabo asperiores fugiat ipsam soluta amet architecto qui.</p>
            </div>
        </section>
    </main>
   
    <footer>
        <div class="contenedor">
            <p class="copy">Wings Travel &copy; 2023</p>
            <div class="sociales">
                <a href="https://facebook.com" class="social-icon" target="_blank"><img src="imagenes/icons8-facebook-100.svg" alt="Facebook link"></a>
                <a href="https://twitter.com" class="social-icon" target="_blank"><img src="imagenes/icons8-twitter-100.svg" alt="Twitter link"></a>
                <a href="https://www.instagram.com" class="social-icon" target="_blank"><img src="imagenes/icons8-instagram-100.svg" alt="Instagram link"></a>
                <a href="https://www.google.com" class="social-icon" target="_blank"><img src="imagenes/icons8-google-plus-64.svg" alt="Google plus link"></a>
            </div>
        </div>
    </footer>
    
    <script src="./JS/slider.js"></script>
    <!-- <script src="./JS/jquery-1.12.3.min.js"></script> -->
    <!-- https://releases.jquery.com/jquery/ -->

        <!-- Proyecto de Alumno Ignacio Zanella -->
</body>
</html>